{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.125,
                "y": 159.25
            }
        },
        "map.tmx#rock": {
            "scaleInDock": 5.5
        }
    },
    "last.imagePath": "C:/Users/ANISTA/Documents/Projects/lowrezjam_cs/resources/images",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "map.tmx"
    ],
    "project": "64x.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
